
<!DOCTYPE html>
<html>
<head>
	<title>Chat app</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
	<div class="container">
		<div class="mt-4 jumbotron">
			<h1 class="display-4">Send Message</h1>
			<input type="text" class="form-control" name="name" placeholder="Name" id="name">
			<textarea class="form-control mt-2" name="message" id="message" placeholder="Message"></textarea>
			<button id="send" class="btn btn-success mt-2">Send</button>
		</div>
		<div id="messages">
		</div>
	</div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script type="text/javascript">

    	var socket = io();
        
        $(() => {
            $('#messages').empty();
    		console.log("Page loaded");
    		$('#send').click(() => {
    			//addMessage({name: "Saif", message:"Hi Shahid"});
                if($('#name').val()!='' || $('#message').val()!='') {
    			     var message = {name: $('#name').val(), message: $('#message').val()}
    			     postMessage(message)
                }
    		});
    		//getMessage();	
    		//addMessage({name: "Shahid", message:"Hello world"})
    	});

        socket.on('message',addMessage);

    	function addMessage(message) {
            if(typeof message.name === 'undefined') {
                
            } else {
              $('#messages').append(`<h4>${message.name}</h4> <p> ${message.message}</p>`);
            } 
    	}

    	function getMessage() {
    		$.get('https://chatappindia.herokuapp.com/message',(data) => {
    			console.log(data);
    			data.forEach(addMessage);
    		});
    	}

    	function postMessage(data) {
    		$.post('https://chatappindia.herokuapp.com/message',data);
    		getMessage();
    	}

    </script>

</body>
</html>


